{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": [ "../node_modules/@types" ],
    "sourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
  "baseUrl": "src",        
  "forceConsistentCasingInFileNames": true,
    "paths": {
      "@models/*": ["models/*"],
      "@types/*": ["shared/types/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"]
    }
  },
  "include": ["src"]
}


