{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "types": "dist/shared/src/index.d.ts",
  "main": "dist/shared/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "eslint": "^9.5.0",
    "prettier": "^3.3.3",
    "@types/node": "^20.12.12"
  }
}

